HOIA/Allgemein/Bestimmungsort.xaml

<Window x:Class="HOIA.Allgemein.Bestimmungsort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Allgemein"
        mc:Ignorable="d"
        Title="Bestimmungsort" Height="300" Width="300" WindowStartupLocation="CenterOwner">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Kunden_Name" Content="Name:" Grid.Column="0"  Grid.Row="0" />
                <Label x:Name="label_Kunde_Anschrift" Content="Anschrift:"  Grid.Column="0"  Grid.Row="1" />
                <Label x:Name="label_Kunde_PLZ" Content="PLZ:"  Grid.Column="0"  Grid.Row="2" />
                <Label x:Name="label_Kunde_Stadt" Content="Stadt:" Grid.Column="0"  Grid.Row="3" />
                <Label x:Name="label_Kunde_Land" Content="Land:"  Grid.Column="0"  Grid.Row="4" />

                <TextBox x:Name="textBox_Name" Grid.Column="1"  Grid.Row="0" IsReadOnly="True"></TextBox>
                <TextBox x:Name="textBox_Anschrift" Grid.Column="1"  Grid.Row="1" IsReadOnly="True"></TextBox>
                <TextBox x:Name="textBox_PLZ" Grid.Column="1"  Grid.Row="2" IsReadOnly="True"></TextBox>
                <TextBox x:Name="textBox_Stadt" Grid.Column="1"  Grid.Row="3" IsReadOnly="True"></TextBox>
                <TextBox x:Name="textBox_Land" Grid.Column="1" Grid.Row="4" IsReadOnly="True"></TextBox>
            </Grid>

</Window>
