HOIA/Allgemein/Details_Auftrag.xaml

<Page x:Class="HOIA.Allgemein.Details_Auftrag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOIA.Allgemein"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Title="Details_Auftrag">

    <Grid  Background="White">
        <GroupBox x:Name="groupBox" Header="Auftragsdetails">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox4" Header="Daten"  Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_Verarbeitung555" Content="Walzung:" Grid.Column="0"  Grid.Row="0"/>
                        <Label x:Name="label1555" Content="Lagerort:" Grid.Column="2"  Grid.Row="0"/>
                        <Label x:Name="label_Verarbeitung" Content="Verarbeitung:" Grid.Column="0"  Grid.Row="1"/>
                        <Label x:Name="label1" Content="Auftrag Nr:" Grid.Column="2"  Grid.Row="1"/>
                        <Label x:Name="label_ODL" Content="ODL: "  Grid.Column="0"  Grid.Row="2" />
                        <Label x:Name="label_Status" Content="Status:"  Grid.Column="0"  Grid.Row="3"  />
                        <Label x:Name="label_Auftragsdatum" Content="Auftragsdatum:" Grid.Column="2"  Grid.Row="2"  />
                        <Label x:Name="label_Liefertermin" Content="Liefertermin:" Grid.Column="2"  Grid.Row="3"  />


                        <TextBox x:Name="textBox_Walzung" Margin="1" Grid.Column="1"  Grid.Row="0" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Lagerort" Margin="1" Grid.Column="3"  Grid.Row="0" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Verarbeitung" Margin="1"  Grid.Column="1"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Auftrag" Margin="1"  Grid.Column="3"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_ODL" Margin="1" Grid.Column="1"  Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_ADatum" Margin="1"  Grid.Column="3"  Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Status" Margin="1"  Grid.Column="1"  Grid.Row="3" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_LTermin" Margin="1"  Grid.Column="3"  Grid.Row="3" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Beschreibung der Materials" Grid.Row="1"  Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Label x:Name="label_Walzung" Content="Walzung:" Grid.Column="0"  Grid.Row="0" />-->
                        <Label x:Name="label_Abm1" Content="Abmessung 1:" Grid.Column="0"  Grid.Row="0"/>
                        <Label x:Name="label_Abm2" Content="Abmessung 2:" Grid.Column="2"  Grid.Row="0"/>
                        <Label x:Name="label5" Content="Art:" Grid.Column="0"  Grid.Row="1"/>
                        <Label x:Name="label" Content="Stahlsorte:" Grid.Column="2"  Grid.Row="1"/>
                        <Label x:Name="label123" Content="W. Länge:" Grid.Column="2"  Grid.Row="2"/>
                        <Label x:Name="label433" Content="F. Länge:" Grid.Column="0"  Grid.Row="2"/>
                        <Label x:Name="label4" Content="Charge:" Grid.Column="0"  Grid.Row="3"/>
                        <Label x:Name="label423" Content="Bundanzahl:" Grid.Column="2"  Grid.Row="3"/>
                        <Label x:Name="label42" Content="Gesamtgewicht:" Grid.Column="0"  Grid.Row="4"/>

                        <TextBox x:Name="textBox_Abm1" Margin="1" Grid.Column="1"  Grid.Row="0" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Abm2" Margin="1" Grid.Column="3"  Grid.Row="0" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Art" Margin="1" Grid.Column="1"  Grid.Row="1" IsReadOnly="True"/>

                        <TextBox x:Name="textBox_Stahlsorte" Margin="1" Grid.Column="3"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_FLänge" Margin="1" Grid.Column="1"  Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_WLänge" Margin="1" Grid.Column="3"  Grid.Row="2" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Charge" Margin="1" Grid.Column="1"  Grid.Row="3" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Gesamtmenge" Margin="1" Grid.Column="3"  Grid.Row="3" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Gesamtgewicht" Margin="1" Grid.Column="1"  Grid.Row="4" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Analyse" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lll" Content="C" Grid.Column="0"  Grid.Row="0"/>
                        <Label x:Name="llld" Content="Mn" Grid.Column="1"  Grid.Row="0"/>

                        <Label x:Name="ll2l" Content="Si" Grid.Column="2"  Grid.Row="0"/>
                        <Label x:Name="ll3ld" Content="P" Grid.Column="3"  Grid.Row="0"/>
                        <Label x:Name="ll4l" Content="S" Grid.Column="4"  Grid.Row="0"/>
                        <Label x:Name="ll5ld" Content="Cr" Grid.Column="5"  Grid.Row="0"/>
                        <Label x:Name="l6ll" Content="Ni" Grid.Column="6"  Grid.Row="0"/>
                        <Label x:Name="ll65ld" Content="Mo" Grid.Column="7"  Grid.Row="0"/>

                        <TextBox x:Name="textBox_C" Margin="1" Grid.Column="0"  Grid.Row="1" IsReadOnly="True"/>

                        <TextBox x:Name="textBox_Mn" Margin="1" Grid.Column="1"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Si" Margin="1" Grid.Column="2"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_P" Margin="1" Grid.Column="3"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_S" Margin="1" Grid.Column="4"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Cr" Margin="1" Grid.Column="5"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Ni" Margin="1" Grid.Column="6"  Grid.Row="1" IsReadOnly="True"/>
                        <TextBox x:Name="textBox_Mo" Margin="1" Grid.Column="7"  Grid.Row="1" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Material" Grid.Row="4" Grid.ColumnSpan="2">
                    <ListView Grid.Column="1"  x:Name="ListView_Material" Margin="0,-1,0,0" SelectionChanged="ListView_Aufträge_SelectionChanged" Height="160" AlternationCount="1000" >
                        <ListView.View >
                            <GridView >

                                <GridViewColumn Header="Nr" Width="50" 
											DisplayMemberBinding="{Binding Display_Position}"
											/>


                                <!--DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),
                                         RelativeSource={RelativeSource AncestorType=ListViewItem}}" />-->


                                <GridViewColumn Header="Datum"
											DisplayMemberBinding="{Binding Datum, StringFormat=\{0:dd/MM/yyyy hh:mm\}}"
											Width="150"/>
                                <GridViewColumn Header="Bunde"
											DisplayMemberBinding="{Binding Bunde}"
											Width="100"/>
                                <GridViewColumn Header="Charge"
											DisplayMemberBinding="{Binding Charge}"
											Width="100"/>
                                <GridViewColumn Header="Stahlsorte"
											DisplayMemberBinding="{Binding Stahlsorte}"
											Width="140"/>
                                <GridViewColumn Header="Gewicht"
											DisplayMemberBinding="{Binding Gewicht, StringFormat=( \{0\} Kg )}"

											Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Ergänzungen" Grid.Row="5"  VerticalAlignment="Top" Grid.ColumnSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="textBox_TecAnmerkungen"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch"   AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Label x:Name="label_technischeAnmerkungen" Content="Tech. Anmerkungen:" Grid.Column="0"  Grid.Row="0"/>
                        <TextBox x:Name="textBox_IntAnmerkungen" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  Grid.Row="2" HorizontalAlignment="Stretch"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Label x:Name="label7" Content="Int. Anmerkungen:" Grid.Column="0"  Grid.Row="2" />
                        <Label x:Name="label9" Content="Anlasstemperatur:" Grid.Column="2"  Grid.Row="4" />
                        <TextBox x:Name="textBox_Sägeprogramm" Grid.Column="1"  Grid.Row="4" />
                        <Label x:Name="label8" Content="Sägeprogramm:" Grid.Column="0"  Grid.Row="4"/>
                        <TextBox x:Name="textBox_Anlasstemp"  Grid.Column="3"  Grid.Row="4"/>


                        <Label Grid.Column="0"  Grid.Row="5" Content="Status"/>
                        <StackPanel Grid.Column="1"  Grid.Row="5" >


                            <RadioButton x:Name="radiobutton_Frei" GroupName="status" Foreground="Green" Checked="RadioButton_Checked" Content="Frei" />
                            <RadioButton x:Name="radiobutton_Warten" GroupName="status" Foreground="DarkOrange" Checked="RadioButton_Checked" Content="Warten"/>
                            <RadioButton x:Name="radiobutton_Gesperrt" GroupName="status" Foreground="Red" Checked="RadioButton_Checked" Content="Gesperrt"/>


                        </StackPanel>


                    </Grid>
                </GroupBox>
                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />


                    </Grid.RowDefinitions>
                    <Button Grid.Row="5" Grid.Column="0"  VerticalAlignment="Bottom" Content="Speichern" Click="Button_Speichern_Click"/>
                    <Button Grid.Row="5" Grid.Column="1"  VerticalAlignment="Bottom" Content="Wichtig!" x:Name="button_Wichtig" Click="button_Wichtig_Click" />
                    <Button Grid.Row="5" Grid.Column="2"  VerticalAlignment="Bottom" Content="Kunde" x:Name="button_kunde" Click="button_kunde_Click" />
                    <Button Grid.Row="5" Grid.Column="3"  VerticalAlignment="Bottom" Content="Bestimmungsort" x:Name="button_Bestimmungsort" Click="button_Bestimmungsort_Click" />
                    <Button Grid.Row="5" Grid.Column="4"  VerticalAlignment="Bottom" Content="AS400 übergeben" x:Name="button_AS400" Click="button_AS400_Click" />

                </Grid>
            </Grid>

        </GroupBox>
    </Grid>
</Page>
