HOIA/Allgemein/Verwaltung_Aufträge.xaml

<Page x:Class="HOIA.Allgemein.Verwaltung_Aufträge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOIA.Allgemein"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="Freie Aufträge">

    <Grid Background="White" >
        <GroupBox Header="Verwaltung" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Aufträge">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="26*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Status_Suche" Grid.Row="0" SelectionChanged="comboBox_Status_Suche_SelectionChanged">
                            <ComboBoxItem Content="Status" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Frei" ></ComboBoxItem>
                            <ComboBoxItem Content="Bearbeitet"></ComboBoxItem>
                            <ComboBoxItem Content="Wartet"></ComboBoxItem>
                            <ComboBoxItem Content="Gesperrt"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Kategorien_Suche" Grid.Row="1" SelectionChanged="comboBox_Kategorien_Suche_SelectionChanged">
                            <ComboBoxItem Content="Kategorie" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Verfahren_Suche" Grid.Row="2" SelectionChanged="comboBox_Verfahren_Suche_SelectionChanged">
                            <ComboBoxItem Content="Verfahren" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Maschine_Suche" Grid.Row="3" SelectionChanged="comboBox_Maschine_Suche_SelectionChanged">
                            <ComboBoxItem Content="Maschine" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ListBox x:Name="listBox_Aufträge" PreviewMouseUp="listBox_Aufträge_PreviewMouseUp" Grid.Row="4" />
                    </Grid>
                </GroupBox>
                
                <Grid Grid.Column="1">

                </Grid>
                <GroupBox Grid.Column="2" Header="Einstellungen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="24*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Maschine_Einstellungen" Grid.Row="0" SelectionChanged="comboBox_Maschine_Einstellungen_SelectionChanged">
                            <ComboBoxItem Content="Maschine" IsSelected="True" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Verfahren_Einstellungen" Grid.Row="1" SelectionChanged="comboBox_Verfahren_Einstellungen_SelectionChanged">
                            <ComboBoxItem Content="Verfahren" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Status_Einstellungen" Grid.Row="2" SelectionChanged="comboBox_Status_Einstellungen_SelectionChanged">
                            <ComboBoxItem Content="Status" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Frei" ></ComboBoxItem>
                            <ComboBoxItem Content="Bearbeitet"></ComboBoxItem>
                            <ComboBoxItem Content="Wartet"></ComboBoxItem>
                            <ComboBoxItem Content="Gesperrt"></ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="button_Senden_AS400" Grid.Row="6" Content="Zu AS400"></Button>
                    </Grid>

                </GroupBox>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
 
                </Grid>
                <GroupBox Grid.Column="4" Header="Optionen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                   
                    </Grid>


                </GroupBox>
                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
            
                </Grid>
                <GroupBox Grid.Column="6" Header="Kategorien">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="26*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Kategorie_Wählen" Grid.Row="0"></ComboBox>
                        <Button x:Name="button_Kategorie_Hinzufügen" Content="Hinzufügen" Grid.Row="1"></Button>
                        <Button x:Name="button_Kategorie_Entfernen" Content="Entfernen" Grid.Row="2"></Button>
                        <DataGrid x:Name="dataGrid_Kategorien" Grid.Row="4"></DataGrid>
                    </Grid>

                </GroupBox>
                
                <Frame x:Name="frame" Grid.Column="7" NavigationUIVisibility="Hidden" Source="Details_Auftrag.xaml"/>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
