HOIA/Allgemein/Verwaltung_Aufträge.xaml

<Page x:Class="HOIA.Allgemein.Verwaltung_Aufträge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOIA.Allgemein"
      mc:Ignorable="d" 
      VerticalAlignment="Top"
      Title="Freie Aufträge">

    <Grid Background="White" >
        <GroupBox Header="Verwaltung" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Aufträge">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="22*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Status_Suche" Grid.Row="0" SelectionChanged="comboBox_Status_Suche_SelectionChanged">
                            <ComboBoxItem Content="Status" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Frei" ></ComboBoxItem>
                            <ComboBoxItem Content="Bearbeitet"></ComboBoxItem>
                            <ComboBoxItem Content="Wartet"></ComboBoxItem>
                            <ComboBoxItem Content="Gesperrt"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Kategorien_Suche" Grid.Row="1" SelectionChanged="comboBox_Kategorien_Suche_SelectionChanged">
                            <ComboBoxItem Content="Kategorie" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Verfahren_Suche" Grid.Row="2" SelectionChanged="comboBox_Verfahren_Suche_SelectionChanged">
                            <ComboBoxItem Content="Verfahren" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Maschine_Suche" Grid.Row="3" SelectionChanged="comboBox_Maschine_Suche_SelectionChanged">
                            <ComboBoxItem Content="Maschine" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                        <ListBox x:Name="listBox_Aufträge" PreviewMouseUp="listBox_Aufträge_PreviewMouseUp" Grid.Row="4"  />
                        <Label x:Name="label_Statistik" Grid.Column="0" Grid.Row="5"></Label>
                        <ListBox x:Name="listBox_Aufträge_Werte" Grid.Row="5" IsEnabled="False" >
                            <ListBoxItem x:Name="ListBoxItem_TotalWeight" Content="Total: 0 Kg"/>
                        </ListBox>
                    </Grid>
                </GroupBox>
                
                <Grid Grid.Column="1">

                </Grid>
                <GroupBox Grid.Column="2" Header="Prozess-Schritt">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <!--<RowDefinition Height="7*"></RowDefinition>-->
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="26*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Name="button_Prozess_Schritt_Neu" Grid.Row="0" Content="Neu" IsEnabled="False" Click="button_Prozess_Schritt_Neu_Click"></Button>
                        <Button Name="button_Prozess_Schritt_Bearbeiten" Grid.Row="1" Content="Bearbeiten" IsEnabled="False" Click="button_Prozess_Schritt_Bearbeiten_Click"></Button>
                        <!--<Button Name="button_Prozess_Schritt_Speichern" Grid.Row="2" Content="Speichern" IsEnabled="False" Click="button_Prozess_Schritt_Speichern_Click"></Button>-->

                        <DataGrid Grid.Row="4" x:Name="dataGrid_Prozess_Schritt" SelectionChanged="dataGrid_Prozess_Schritt_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nr" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Maschine" Binding="{Binding Id_Maschine}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Verfahren" Binding="{Binding Id_Verfahren}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Schritt" Binding="{Binding Schritt}"></DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Gewicht" Binding="{Binding Gewicht}" ></DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </GroupBox>
                <GroupBox Grid.Column="4" Header="Einstellungen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Maschine_Einstellungen" Grid.Row="0" SelectionChanged="comboBox_Maschine_Einstellungen_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="Maschine" IsSelected="True" />
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Verfahren_Einstellungen" Grid.Row="1" SelectionChanged="comboBox_Verfahren_Einstellungen_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="Verfahren" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox x:Name="comboBox_Status_Einstellungen" Grid.Row="2" SelectionChanged="comboBox_Status_Einstellungen_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="Status" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Frei" ></ComboBoxItem>
                            <ComboBoxItem Content="Zugeordnet" ></ComboBoxItem>
                            <ComboBoxItem Content="Bearbeitet"></ComboBoxItem>
                            <ComboBoxItem Content="Wartet"></ComboBoxItem>
                            <ComboBoxItem Content="Gesperrt"></ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="label_SProgramm" Grid.Row="6" Content="Sägeprogramm" Visibility="Hidden"></Label>
                        <TextBox x:Name="textBox_SProgramm" Grid.Row="7" Visibility="Hidden" TextChanged="textBox_SProgramm_TextChanged"></TextBox>
                        <Label x:Name="label_Anlasstemp" Grid.Row="8" Content="Anlasstemp." Visibility="Hidden" ></Label>
                        <TextBox x:Name="textBox_Anlasstemp" Grid.Row="9" Visibility="Hidden" TextChanged="textBox_Anlasstemp_TextChanged"></TextBox>
                        <!--<Button x:Name="button_Senden_AS400" Grid.Row="6" Content="Zu AS400"></Button>-->
                    </Grid>

                </GroupBox>
                
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
 
                </Grid>

                
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="30*"></RowDefinition>
                    </Grid.RowDefinitions>
            
                </Grid>
                <GroupBox Grid.Column="6" Header="Kategorien">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="26*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBox_Kategorie_Einstellungen" Grid.Row="0" SelectionChanged="comboBox_Kategorie_Einstellungen_SelectionChanged" IsEnabled="False">
                            <ComboBoxItem Content="Kategorie" IsSelected="True"/>
                        </ComboBox>
                        <Button x:Name="button_Kategorie_Hinzufügen" Content="Hinzufügen" Grid.Row="1" Click="button_Kategorie_Hinzufügen_Click" IsEnabled="False"></Button>
                        <Button x:Name="button_Kategorie_Entfernen" Content="Entfernen" Grid.Row="2" Click="button_Kategorie_Entfernen_Click" IsEnabled="False"></Button>
                        <DataGrid x:Name="dataGrid_Kategorien" Grid.Row="4" SelectionChanged="dataGrid_Kategorien_SelectionChanged" IsEnabled="False"></DataGrid>
                    </Grid>

                </GroupBox>
                
                <Frame x:Name="frame" Grid.Column="7" NavigationUIVisibility="Hidden" Source="Details_Auftrag.xaml"/>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
