HOIA/MainWindow.xaml

<Window x:Class="HOIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA"
        mc:Ignorable="d"
        Title="HOIA" Height="900" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<DockPanel>-->
            <Menu Grid.Column="0" Grid.ColumnSpan="2" >
                <MenuItem Header="Stammdaten">
                    <!--<MenuItem Header="HO Werte" Click="MenuItem_HOWerte_Click" />-->

                    <MenuItem Header="Maschinen" Click="MenuItem_Maschinen_Click" />
                    <MenuItem Header="Maschinenarten" Click="MenuItem_Maschinenarten_Click" />
                    <MenuItem Header="Kategorien" Click="MenuItem_Maschinenkategorie_Click" />
                    <MenuItem Header="Verfahren" Click="MenuItem_Verfahren_Click"></MenuItem>
                    <Separator />

                </MenuItem>
            </Menu>
        
        <!--</DockPanel>-->
        <TreeView x:Name="treeView" BorderThickness="1,0,0,0" Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="Aufträge" Selected="Auftrags_Zuordnung_Selected"></TreeViewItem>
            <!--<TreeViewItem Header="Verarbeitung" Selected="Verarbeitung_Selected"></TreeViewItem>-->
            <TreeViewItem Header="Materialverteilung" Selected="Verteilung_Selected"></TreeViewItem>
            
            <!--<TreeViewItem Header="Haubenofen" >
                <TreeViewItem Header="Technologie Vorlage" Selected="TechnologieVorlage_Selected" >

                </TreeViewItem>
                <TreeViewItem Header="Aufträge" >
                    <TreeViewItem Header="Zuordnen" Selected="H_Zuordnen_Selected"  >

                    </TreeViewItem>
                    <TreeViewItem Header="Auftrag" >

                    </TreeViewItem>
                    <TreeViewItem Header="Kurven" >

                    </TreeViewItem>
                    <TreeViewItem Header="Belegungsplan" >

                    </TreeViewItem>
                    <TreeViewItem Header="Störungen" >

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Glühungen"></TreeViewItem>
                <TreeViewItem Header="Technische Werte"></TreeViewItem>
            </TreeViewItem>-->

            <!--<TreeViewItem Header="Induktionsanlage">
                <TreeViewItem Header="Verfahren" Selected="IA_Verfahren_Selected" >

                </TreeViewItem>
                <TreeViewItem Header="Aufträge" >
                    <TreeViewItem Header="Zuordnen" >

                    </TreeViewItem>
                    <TreeViewItem Header="Auftrag" >

                    </TreeViewItem>
                    <TreeViewItem Header="Kurven" >

                    </TreeViewItem>
                    <TreeViewItem Header="Belegungsplan" >

                    </TreeViewItem>
                    <TreeViewItem Header="Störungen" >

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Glühungen"></TreeViewItem>
                <TreeViewItem Header="Technische Werte"></TreeViewItem>

            </TreeViewItem>-->
        </TreeView>
        <Frame x:Name="frame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
