HOIA/Daten/Induktionsanlagenwerte.xaml

<Window x:Class="HOIA.Daten.Induktionsanlagenwerte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Daten"
        mc:Ignorable="d"
        Title="Induktionsanlagenwerte"  Height="351" Width="534" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,45">
        <!--<DataGrid x:Name="dataGrid_hoWerte_Zuordungen" HorizontalAlignment="Left" Margin="323,45,0,0" VerticalAlignment="Top" Height="675" Width="437"/>-->
        <DataGrid x:Name="dataGrid_hoWerte" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="240" Width="240" SelectionChanged="dataGrid_hoWerte_SelectionChanged"/>



        <GroupBox x:Name="groupBox" Header="Kategorien" HorizontalAlignment="Left" Margin="284,25,0,0" VerticalAlignment="Top" Height="235" Width="216">
            <Grid>
                <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="50,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_Neu_Name" Content="Neu" HorizontalAlignment="Left" Margin="50,62,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="button_Neu_Name_Click"/>
                <Button x:Name="button_Bearbeiten_Name" Content="Bearbeiten" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,0.682" Height="27" Click="button_Bearbeiten_Name_Click" IsEnabled="False"/>
                <Button x:Name="button_Speichern_Name" Content="Speichern" HorizontalAlignment="Left" Margin="50,134,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="button_Speichern_Name_Click" IsEnabled="False"/>
                <Button x:Name="button_Löschen_Name" Content="Löschen" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="button_Löschen_Name_Click" IsEnabled="False"/>

            </Grid>

        </GroupBox>


    </Grid>
</Window>
