HOIA/Daten/Maschinen_Window.xaml

<Window x:Class="HOIA.Daten.Maschinen_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Daten"
        mc:Ignorable="d"
        Title="Verwaltung der Maschinen" Height="250" Width="389">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid_maschinen" SelectionChanged="dataGrid_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Maschine"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox_Name" Text="Name" IsEnabled="False" Grid.Row="0"/>
                <ComboBox  x:Name="comboBox_Maschinen_Art" IsEnabled="False" Grid.Row="1"/>

                <CheckBox x:Name="checkBox_Programm" Grid.Row="2" Content="Sägeprogramm" IsEnabled="False"></CheckBox>
                <CheckBox x:Name="checkBox_Temperatur" Grid.Row="3" Content="Anlasstemperatur" IsEnabled="False"></CheckBox>
                
                <Button x:Name="button_Neu_Name" Content="Neu" Click="button_Neu_Name_Click" Grid.Row="4"/>
                <Button x:Name="button_Bearbeiten_Name" Content="Bearbeiten" Click="button_Bearbeiten_Name_Click" IsEnabled="False" Grid.Row="5"/>
                <Button x:Name="button_Speichern_Name" Content="Speichern" Click="button_Speichern_Name_Click" IsEnabled="False" Grid.Row="6"/>
                <Button x:Name="button_Löschen_Name" Content="Löschen" Click="button_Löschen_Name_Click" IsEnabled="False" Grid.Row="7"/>

            </Grid>
        </GroupBox>
        <Frame x:Name="Frame_Maschineneigenschaften" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
