HOIA/Daten/Maschineneigenschaften_Window.xaml

<Window x:Class="HOIA.Daten.Maschineneigenschaften_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Daten"
        mc:Ignorable="d"
        Title="Maschineneigenschaften_Window" >
    <Grid>
        <GroupBox Header="Eigenschaften">
            <Grid>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBox_Verfahren"></ListBox>
                <Grid Grid.Column="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Sägeprogramm" Grid.Row="0"></CheckBox>
                    <CheckBox Content="Anlasstemperatur" Grid.Row="1"></CheckBox>
                    <CheckBox Content="Irgendwas" Grid.Row="2"></CheckBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
