HOIA/Daten/Maschinen_Window.xaml

<Window x:Class="HOIA.Daten.Maschinen_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Daten"
        mc:Ignorable="d"
        Title="Verwaltung der Maschinen" Height="311" Width="284">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid_maschinen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280" Width="260" SelectionChanged="dataGrid_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Maschine"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Row="0"/>
                <ComboBox Grid.Row="1" x:Name="comboBox_Maschinen_Art" Width="120" Height="27"  HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" />
                <Button x:Name="button_Neu_Name" Content="Neu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="27" Click="button_Neu_Name_Click" Grid.Row="2"/>
                <Button x:Name="button_Bearbeiten_Name" Content="Bearbeiten" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,0.682" Height="27" Click="button_Bearbeiten_Name_Click" IsEnabled="False" Grid.Row="3"/>
                <Button x:Name="button_Speichern_Name" Content="Speichern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Click="button_Speichern_Name_Click" IsEnabled="False" Grid.Row="4"/>
                <Button x:Name="button_Löschen_Name" Content="Löschen" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="25" Click="button_Löschen_Name_Click" IsEnabled="False" Grid.Row="5"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
