HOIA/Daten/Verfahren_Window.xaml

<Window x:Class="HOIA.Daten.Verfahren_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOIA.Daten"
        mc:Ignorable="d"
        Title="Verwaltung der Verfahren" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid_Verfahren"  BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8" SelectionChanged="dataGrid_Verfahren_SelectionChanged" />
        <GroupBox x:Name="groupBox" Header="Verfahren" Grid.Column="3" Grid.RowSpan="8" Grid.ColumnSpan="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Label Content="Name" ></Label>
                <TextBox x:Name="textBox_Verfahren_Name"  IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="Beschreibung" Grid.Row="2"></Label>
                <TextBox x:Name="textBox_Verfahren_Beschreibung" Grid.RowSpan="2" TextWrapping="Wrap"  IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="5"/>

                <Label Content="Maschine" Grid.Row="0" Grid.Column="3"></Label>
                <ComboBox x:Name="comboBox_Maschine"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  IsEnabled="False" />
                <Button x:Name="button_Verfahren_Neu" Content="Neu" Click="button_Neu_Name_Click" Grid.Row="6" Grid.Column="0"/>
                <Button x:Name="button_Verfahren_Bearbeiten" Content="Bearbeiten" Grid.Column="1" Click="button_Bearbeiten_Name_Click" IsEnabled="False" Grid.Row="6"/>
                <Button x:Name="button_Verfahren_Speichern" Content="Speichern"  Click="button_Speichern_Name_Click" Grid.Column="2" IsEnabled="False" Grid.Row="6"/>
                <Button x:Name="button_Verfahren_Löschen" Content="Löschen"  Click="button_Löschen_Name_Click" Grid.Column="3" IsEnabled="False" Grid.Row="6"/>
                
                <GroupBox Grid.Row="8" Grid.ColumnSpan="5" Grid.RowSpan="8" Header="Teilschritt">
                    <Grid>
                        <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
          
                         
                       
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" ></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid_Teilschritte"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="12" />
                        <Label Content="Funktion" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                        <TextBox Name="textBox_Teilschritt_Funktion" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>
                        <Label Content="Zieltemperatur" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2"></Label>
                        <TextBox Name="textBox_Teilschritt_Zieltemperatur" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>
                        <Label Content="Dauer" Grid.Column="4" Grid.ColumnSpan="2"  Grid.Row="0"></Label>
                        <TextBox Name="textBox_Teilschritt_Dauer" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>
                        <Label Content="Haltezeit" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"></Label>
                        <TextBox Name="textBox_Teilschritt_Haltezeit" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>
                        <Label Content="Delta" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="4"></Label>
                        <TextBox Name="textBox_Teilschritt_Delta" Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>
                        <Label Content="Sauerstoff" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"></Label>
                        <TextBox Name="textBox_Teilschritt_Sauerstoff" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"></TextBox>

                        <Button x:Name="button_Teilschritt_Neu" Grid.Column="2" Grid.Row="6" Content="Neu"></Button>
                        <Button x:Name="button_Teilschritt_Bearbeiten"  Grid.Column="3" Grid.Row="6" Content="Bearbeiten"></Button>
                        <Button x:Name="button_Teilschritt_Speichern"  Grid.Column="4" Grid.Row="6" Content="Speichern"></Button>
                        <Button x:Name="button_Teilschritt_Löschen"  Grid.Column="5" Grid.Row="6" Content="Löschen"></Button>
                    </Grid>
                </GroupBox>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
